:root {
    --bg-xolor: #101010;
    --body-xolor: #a0a0a0;
    --nav-foot: #202020;
    --xolor: #dbae59;
    --xolor-darker: #a48243;
    --xolor-darker-darker: #80693f;
    --bg-xolor-secondary: #303030;
    --logo-header: url("../images/logo-gold.png");
    --logo-header-vertical: url("../images/logo-gold-vertical.png");
    --logo-svg: url("../images/logo-gold.svg");
    --favixon: url("../images/favicon-gold.ico");
}

@mixin linx ($link, $hover, $darker) {
    a {
        color: $link;
        text-decoration: none;
        &:visited {
            color: $link;
            text-decoration: none;
        }
        &:hover {
            color: $hover;
            text-decoration: none;
        }
        &:active {
            color: $hover;
            text-decoration: none;
        }
        &:focus {
            color: $darker;
            text-decoration: none;
        }
    }
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    @include linx(var(--xolor), var(--xolor-darker), var(--xolor-darker-darker));
    transition: background-color 0.25s ease-in-out;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Cinzel');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$body-bg: var(--bg-xolor);
$body-color: var(--body-xolor);
$font-family-sans-serif: 'Open Sans';
$card-color: var(--body-xolor);
$card-bg: var(--bg-xolor-secondary);

h1, h2, h3, h4, h5, h6 {
    color: var(--xolor);
}

h1, h2 {
    font-family: 'Cinzel';
}

.mainHeader {
    height: 100%;
    height: 100vh;
    position: relative;
}

.logoHeader {
    content: var(--logo-header-vertical);
}

.logoHeader .col-2 {
    padding: 0;
}

.mainHeader .logoHeader {
    height: 85vh;
    object-fit: contain;
}

.mainHeader .col-2 {
    padding: 0;
    margin: 0;
}

#mainNav {
    min-height: 56px;
    background-color: transparent;
    @include linx(var(--body-xolor), var(--xolor), var(--xolor-darker));
    z-index: 100000;
    transition: background-color 0.25s ease-in-out;
    pointer-events: none;
}

#mainNav .navbar-toggler {
    padding: 1rem;
    color: var(--xolor);
    border: 2px solid var(--xolor);
    border-radius: 100%;
    background-color: var(--nav-foot);
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
    margin: 0.47rem -0.05rem;
    visibility: hidden;
    opacity: 0;
    transition: background-color 0.25s ease-in-out, visibility 0s, opacity 0.5s ease-in-out;
    pointer-events: all;
}

#mainNav .navbar-toggler:focus {
    outline: none;
}

#mainNav.navbar-shrink .navbar-toggler {
    visibility: visible;
    opacity: 1;
}

#mainNav .navbar-brand {
    color: var(--xolor);
    padding: .9rem 0;
    display: none;
    pointer-events: all;
}

#mainNav .navbar-brand img {
    width: 100%;
}

#mainNav .navbar-collapse {
    pointer-events: all;
}

#mainNav .navbar-collapse .nav-link:hover {
    color: var(--xolor);
}

#mainNav .navbar-nav .nav-link.active {
    color: var(--xolor);
}

#mainNav .nav-link {
    width: 60px;
}

.logoNav {
    content: var(--logo-svg);
    display: inline-block;
}

.theme:nth-child(1) {
    display: none;
}

.theme:nth-child(2) {
    display: block;
}

.hrDivider {
    margin: 30px 0;
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double var(--xolor);
    color: var(--xolor);
    text-align: center;
}

.hrDivider:after {
    background-image: var(--favixon);
    background-size: 36px;
    background-color: var(--bg-xolor);
    display: inline-block;
    width: 36px; 
    height: 36px;
    content:"";
    position: relative;
    top: -1.7em;
    padding: 0 0.25em;
    transition: background-color 0.25s ease-in-out;
}

.allSections {
    text-align: center;
}

.h1-sections {
    font-size: 3em;
}

.h2-sections {
    font-size: 2em;
}

.slides {
    height: auto;
    width: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
    height: 0;
    margin: 1rem 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

body .popover {
    background-color: var(--xolor-darker);
    max-width: 405px;
    border: none;
}

.popover .popover-header{
    color: var(--bg-xolor-secondary);
    background-color: var(--xolor-darker);
    border: none;
}

.popover-body {
    color: var(--body-xolor);
    background-color: var(--bg-xolor-secondary);
}

.popover .arrow {
    visibility: hidden;
}

body .card {
    margin: 1em auto;
    border: none;
    border-radius: 0;
}

body .card-img-top {
    border: 1px solid var(--bg-xolor-secondary);
    border-radius: 0;
}

body .list-group {
    margin: 0;
}

body .list-group-item-primary {
    text-align: center;
    background-color: var(--xolor);
    color: var(--bg-xolor);
}

body .list-group-item-secondary {
    text-align: center;
    background-color: var(--bg-xolor-secondary);
    color: var(--body-xolor);
}

.gigsTable table {
    margin: auto;
}

.gigsTable th, td {
    width: 26vw;
    height: 48px;
    font-size: .75rem;
    padding: 0;
}

.footer {
    background-color: var(--nav-foot);
    color: var(--xolor);
}

.footer .col-2 {
    padding: 0;
}

.footer-icons {
    @include linx(var(--xolor), var(--xolor-darker), var(--xolor-darker-darker));
    font-size: 2.5em;
    margin: 0.25em 0;
}

//------------------------------------------------------------------MEDIA QUERIES------------------------------------------------------------------

//Widths

@media (min-width: 576px) {
    .mainHeader {
        position: static;
    }
    .mainHeader .logoHeader {
        content: var(--logo-header);
        height: auto;
    }
    #mainNav .navbar-toggler {
        position: absolute;
        top: 8px;
        right: 16px;
    }
    .h1-sections {
        font-size: 3.5em;
    }
    #about .h2-sections {
        font-size: 2.5em;
    }
    .hrDivider {
        margin: 40px 0;
    }
    .history {
        text-align: justify;
    }
    .card {
        width: auto;
    }
    .gigsTable th, td {
        width: 23vw;
        height: 48px;
        font-size: 1rem;
    }
}

@media (min-width: 576px) and (max-width: 620px) {
    .card {
        width: 16rem;
    }
}

@media (min-width: 768px) {
    .h1-sections {
        font-size: 4em;
    }
    .slides {
        height: 40vh;
    }
    .carousel {
        height: auto;
    }
    .card {
        width: 18rem;
    }
    .gigsTable th, td {
        width: 22vw;
    }
}

@media (min-width: 992px) {
    #mainNav {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        background-color: transparent;
        transition: background-color 0.25s ease-in-out;
    }
    #mainNav .navbar-brand {
        padding: .5rem 0;
        display: block;
        width: auto;
    }
    #mainNav .nav-link {
        transition: none;
        padding: 2rem 1.5rem;
        width: auto;
    }
    #mainNav .nav-link:hover {
        color: var(--xolor);
    }
    #mainNav.navbar-shrink {
        background-color: var(--nav-foot) !important;
    }
    #mainNav.navbar-shrink .nav-link {
        padding: 1.5rem 1.5rem 1.25rem;
        border-bottom: 0.25rem solid transparent;
    }
    #mainNav.navbar-shrink .nav-link:hover {
        color: var(--xolor);
    }
    #mainNav.navbar-shrink .nav-link.active {
        outline: none;
        border-bottom: 0.25rem solid var(--xolor);
    }
    #mainNav .navbar-toggler {
        display: none;
    }
    .theme:nth-child(1) {
        display: block;
    }
    .theme:nth-child(2) {
        display: none;
    }
    .xNav {
        display: none;
    }
    .hrDivider {
        margin: 66px 0;
    }
    .h1-sections {
        font-size: 4.5em;
    }
    .slides {
        height: 45vh;
    }
    .carousel {
        height: auto;
    }
    .card {
        width: auto;
    }
}

@media (min-width: 992px) and (max-width: 1035px) {
    .card {
        width: 16rem;
    }
}

@media (min-width: 1200px) {
    .hrDivider {
        margin: 58px 0;
    }
    .slides {
        height: 50vh;
    }
    .carousel {
        height: auto;
    }
    .card {
        width: 15rem;
    }
    .card h5 {
        font-size: 1rem;
    }
}

@media (min-width: 1270px) {
    .card {
        width: 16rem;
    }
    .card h5 {
        font-size: 1.25rem;
    }
}

@media (min-width: 1440px) {
    .card {
        width: 19rem;
    }
}

//Heights

@media (max-width: 575.98px) and (max-height: 359px) {
    .mainHeader .logoHeader {
        content: var(--logo-header);
    }
    .mainHeader .col-2 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
}